dex:
  certs:
    grpc:
      ca:
        namespace: cert-manager
  dex:
    grpcHost: dex
  connectors: {}

sso-operator:
  dex:
    grpcHost: dex.jx

groups:
  viewer: viewer
  owner: owner
  committer: committer